<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="" vendor="ISEP">
    <geoReference/>
  </header>
  <road name="" length="1.6517824248160636e+01" id="500" junction="2">
    <link/>
    <planView>
<geometry s="0.0000000000000000e+00" x="-7.0710678117841717e+00" y="7.0710678119660715e+00" hdg="5.4977871437752235e+00" length="4.8660000002386400e-01">
                <line/>
            </geometry>
            <geometry s="4.8660000002386400e-01" x="-6.7269896520425938e+00" y="6.7269896522231525e+00" hdg="5.4977871437736381e+00" length="3.1746031746031744e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-1.2698412698412698e-01"/>
            </geometry>
            <geometry s="3.6612031746270386e+00" x="-4.6416930098385274e+00" y="4.3409250448366459e+00" hdg="5.2962250374496271e+00" length="9.1954178989066371e+00">
                <arc curvature="-1.2698412698412698e-01"/>
            </geometry>
            <geometry s="1.2856621073533674e+01" x="-4.6416930098799849e+00" y="-4.3409256447923106e+00" hdg="4.1285529233027525e+00" length="3.1746031746031744e+00">
                 <spiral curvStart="-1.2698412698412698e-01" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.6031224248136848e+01" x="-6.7269896521209764e+00" y="-6.7269902521517775e+00" hdg="3.9269908169787415e+00" length="4.8660000002378989e-01">
                <line/>
            </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <left/>
        <center>
          <lane id="0" type="driving" level="0">
            <link>
            </link>
            <roadMark sOffset="0.000000" type="none" weight="standard" color="standard" width="0.120000"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="0">
            <link>
              <predecessor id="0"/>
              <sucessor id="-1"/>
            </link>
            <width sOffset="0.000000" a="3.750000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.000000" type="solid" weight="standard" color="standard" width="0.120000"/>
          </lane>
 <lane id="-2" type="border" level= "0">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.4999999999999998e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="-3" type="sidewalk" level= "0">
                        <link>
                            <predecessor id="3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" heightInner="1.2000000000000000e-01" heightOuter="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="-4" type="none" level= "0">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>
